#서버포트
server.port=8000

#오라클 접속을 위한 설정(jdbc드라이버 설정, username/password 설정)
#jdbc:oracle:thin:@ + 접속 할 IP + : + 포트번호 + DB명
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.166:1521/orcl
#spring.datasource.username=scott
#spring.datasource.password=tiger

#logback , jdbc 추가설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.166:1521/orcl
#spring.datasource.username=scott
#spring.datasource.password=tiger
#전자지갑용
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@r2oradb_low?TNS_ADMIN=C:/Work/OracleWallet/Wallet_R2ORADB/
spring.datasource.username=ADMIN
spring.datasource.password=12345Rr67890
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@joopging_medium?TNS_ADMIN=C:/Work/OracleWallet/Wallet_JoopGing/
#spring.datasource.username=ADMIN
#spring.datasource.password=Ds1234567890

# 오라클 설정 ( 오라클 클라우드 전자지갑 설정 ) : log4j 적용
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# jdbc:log4jdbc:oracle:thin:@orcl_medium?TNS_ADMIN=전자지갑경로
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@orcl_medium?TNS_ADMIN=/Users/kangtaegyung/Wallet_orcl/
#spring.datasource.username=shopping
#spring.datasource.password=Ds1234567890

#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@joopging_medium?TNS_ADMIN=C:/work/Oracle/Wallet_JoopGing/
#spring.datasource.username=ADMIN
#spring.datasource.password=Ds1234567890

#mybatis설정 : DAO와 XML을 이용해서 db sql문을 작성하는 방법(라이브러리)
#mybatis가 참조할 Model 패키지의 위치
mybatis.type-aliases-package=com.example.teamproject.model

#SQL문이 작성 될 XML파일의 위치 classpath : 폴더이름/*.xml
mybatis.mapper-locations=classpath:mappers/*.xml

#SNAKE(언더바 표기법 : user_name) -> CAMEL (소문자 중간에 대문자 : userName)
#DB테이블의 컬럼은 주로 언더바 표기법
#자바의 클래스는 주로 카멜 표기법
#아래 설정을 해놓으면 자동으로 변환됨 : 언더바 컬럼명 => 카멜 변수명
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
